# Spring

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 32669171.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DI.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DI.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
DI/: pom.xml
MyWeb/: .springBeans  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBasic/: .springBeans  pom.xml
SpringBasic2/: .project  pom.xml
SpringMake/: .classpath  pom.xml
SpringMake/Webapp/WEB-INF/: web.xml
SpringMake/Webapp/WEB-INF/config/: DB-servlet.xml  spring-servlet.xml
SpringMake/Webapp/WEB-INF/views/: home.jsp
SpringMake/Webapp/resource/: hello.html
SpringMake/src/main/java/com/simple/controller/: MainController.java
(+200 files in other folders)
