=========================게시글 테이블===========================
create table freeboard(
    bno number(10),
    title varchar2(200) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    regdate date default sysdate,
    updatedate date default sysdate
);
alter table freeboard add CONSTRAINT freeboard_pk PRIMARY KEY (bno);
create SEQUENCE freeboard_seq INCREMENT BY 1 START WITH 1 nocache;


=========================게시글 댓글===========================
CREATE TABLE freereply(
    bno number(10) , -- 글번호 FK
    rno number(10), -- 댓글번호 PK
    reply VARCHAR2(1000) , -- 내용
    replyId VARCHAR2(50) , -- 글쓴이
    replyPw VARCHAR2(50) , --비밀번호
    replydate date DEFAULT sysdate, --등록일
    updatedate date DEFAULT sysdate -- 수정일
);

alter table freereply add CONSTRAINT freereply_pk PRIMARY KEY (rno);
create SEQUENCE freereply_seq INCREMENT BY 1 START WITH 1 NOCACHE;