=========================게시글 테이블===========================
create table freeboard(
    bno number(10),
    title varchar2(200) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    regdate date default sysdate,
    updatedate date default sysdate
);
alter table freeboard add CONSTRAINT freeboard_pk PRIMARY KEY (bno);
create SEQUENCE freeboard_seq INCREMENT BY 1 START WITH 1 nocache;


=========================게시글 댓글===========================
CREATE TABLE freereply(
    bno number(10) , -- 글번호 FK
    rno number(10), -- 댓글번호 PK
    reply VARCHAR2(1000) , -- 내용
    replyId VARCHAR2(50) , -- 글쓴이
    replyPw VARCHAR2(50) , --비밀번호
    replydate date DEFAULT sysdate, --등록일
    updatedate date DEFAULT sysdate -- 수정일
);

alter table freereply add CONSTRAINT freereply_pk PRIMARY KEY (rno);
create SEQUENCE freereply_seq INCREMENT BY 1 START WITH 1 NOCACHE;

===========회원=======================

CREATE TABLE users(
    userId varchar2(50) not null,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    userPhone1 varchar2(50) ,
    userPhone2 varchar2(50) ,
    userEmail1 varchar2(50) ,
    userEmail2 varchar2(50) ,
    addrBasic varchar2(50) ,
    addrDetail varchar2(50) ,
    addrZipNum varchar2(50) ,
    regdate date DEFAULT sysdate
);

alter table users add CONSTRAINT userId_pk PRIMARY KEY (userId);

==========================================

-- 작성자 , 내용, 이미지정보 (업로드경로, 변경된 파일이름, 실제파일이름) , 등록일

CREATE TABLE SNSBOARD (
    bno NUMBER(10) not null,
    writer VARCHAR2(50) not null,
    content VARCHAR2(2000) not null,
    uploadpath VARCHAR2(50) not null,
    filename VARCHAR2(50) not null,
    filerealname VARCHAR2(50) not null,
    regdate date default sysdate
);

alter table SNSBOARD add CONSTRAINT snsboard_pk PRIMARY KEY (bno);
CREATE SEQUENCE Update_seq INCREMENT BY 1 START WITH 1 NOCACHE;
