<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple</groupId>
  <artifactId>SpringMake</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <!-- 전약변수 선언 -->
  <properties>
  	<java-version>1.8 </java-version>
  	<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
  </properties>
  
  
  <!-- 한개이상의 여러 원격 라이브러리를 다운받을 떄  dependencies로  묶습니다.  -->
  <!-- spring-core , spring-mvc -->
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
		
  </dependencies>
  
  
  <!-- 메이븐 빌드툴(원격에 있는 라이브러리를 다운로드 할 수 있습니다) -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>Webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  
</project>