## local_oracle
ds.driverClassName = oracle.jdbc.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username = SPRING
ds.password = SPRING

# local_mysql
#ds.driverClassName = oracle.jdbc.OracleDriver
#ds.jdbcUrl = jdbc:mysql~~~
#ds.username = mysql

## dev_oracel
#ds.driverClassName = oracle.jdbc.OracleDriver
#ds.jdbcUrl = ~~~~~~~
#ds.username = SPRING~~~~~
#ds.password = SPRING~~~~~